{
  "name": "qavajs-playwright-v2",
  "version": "4.0.0",
  "description": "qavajs playwright v2 demo",
  "main": "index.js",
  "scripts": {
    "debug": "playwright test --ui",
    "test": "playwright test"
  },
  "author": "Oleksandr Halichenko",
  "license": "MIT",
  "dependencies": {
    "@qavajs/playwright": "^4.2.0",
    "@qavajs/playwright-console-reporter": "^0.1.0",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3"
  }
}
