{
  "name": "@qavajs/demo",
  "version": "1.0.0",
  "description": "demo repository that demonstrates framework capabilities",
  "main": "index.js",
  "scripts": {
    "test": "qavajs run --config config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qavajs/demo.git"
  },
  "authors": [
    "Alexandr Galichenko"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qavajs/demo/issues"
  },
  "homepage": "https://github.com/qavajs/demo#readme",
  "dependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "@qavajs/cli": "^0.35.0",
    "@qavajs/console-formatter": "^0.7.1",
    "@qavajs/html-formatter": "^0.15.4",
    "@qavajs/memory": "^1.7.0",
    "@qavajs/po-playwright": "^0.13.0",
    "@qavajs/steps-playwright": "^0.44.0",
    "@qavajs/webstorm-adapter": "^8.0.0",
    "ts-node": "^10.9.2"
  }
}
