{
  "name": "qavajs-playwright-v2",
  "version": "1.0.0",
  "description": "qavajs playwright v2 demo",
  "main": "index.js",
  "scripts": {
    "debug:web": "playwright test --ui --config playwright.web.config.ts",
    "test:web": "playwright test --config playwright.web.config.ts",
    "debug:native": "playwright test --ui --config playwright.native.config.ts",
    "test:native": "playwright test --config playwright.native.config.ts",
    "appium": "appium"
  },
  "author": "Oleksandr Halichenko",
  "license": "MIT",
  "dependencies": {
    "@qavajs/playwright-wdio": "^1.0.0",
    "appium": "^3.2.0",
    "typescript": "^5.9.3",
    "appium-xcuitest-driver": "^10.24.1"
  }
}
